# 2025.SFM-NULLkm

./: .gitignore  README.md  pom.xml
src/main/java/drivesync/: App.java  Budget.java  BudgetController.java  CalculatorController.java  Car.java  CarReminderPopup.java  Database.java  HomeController.java  HomeDashboardController.java  Launcher.java  LinksController.java  Login.java  LoginController.java  MainController.java  PdfGenerator.java  Register.java  SajatAutokController.java  SettingsController.java  TimelineScroll.java  Transaction.java  TransactionChartUI.java  TransactionDAO.java
src/main/java/drivesync/AI/: AIDiagnosticsService.java
src/main/java/drivesync/Adatbazis/: Database.java  ServiceDAO.java
src/main/java/drivesync/Adatbázis/: Database.java  ServiceDAO.java
src/main/java/drivesync/AutoModell/: Car.java
src/main/java/drivesync/AutóModell/: Car.java
src/main/java/drivesync/Beallitasok/: SettingsController.java
src/main/java/drivesync/Bejelentkezes/: Login.java  LoginController.java
src/main/java/drivesync/Bejelentkezés/: Login.java  LoginController.java
src/main/java/drivesync/Beállítások/: SettingsController.java
src/main/java/drivesync/Email/: EmailService.java
src/main/java/drivesync/Fooldal/: HomeDashboardController.java
src/main/java/drivesync/FuelService/: FuelService.java
src/main/java/drivesync/Főoldal/: HomeDashboardController.java
src/main/java/drivesync/Idojaras/: WeatherService.java
src/main/java/drivesync/Időjárás/: WeatherService.java
src/main/java/drivesync/Kalkulator/: CalculatorController.java
src/main/java/drivesync/Kalkulátor/: CalculatorController.java
src/main/java/drivesync/Koltsegvetes/: Budget.java  BudgetController.java  Expense.java
src/main/java/drivesync/Költségvetés/: Budget.java  BudgetController.java  Expense.java
src/main/java/drivesync/Linkek/: LinksController.java
src/main/java/drivesync/PDF/: PdfGenerator.java
src/main/java/drivesync/Regisztracio/: Register.java
src/main/java/drivesync/Regisztráció/: Register.java
src/main/java/drivesync/SajatAutok/: SajatAutokController.java
src/main/java/drivesync/SajátAutók/: SajatAutokController.java
src/main/resources/drivesync/: Budget.fxml  CalculatorController.fxml  Home.fxml  HomeDashboard.fxml  Links.fxml  SajatAutok.fxml  Settings.fxml  main.fxml  settings.css  style.css
src/main/resources/drivesync/Adatbazis/: db_config.properties
src/main/resources/drivesync/Beallitasok/: Settings.fxml
src/main/resources/drivesync/Beállítások/: Settings.fxml
src/main/resources/drivesync/CSS/: links-style.css  style.css
src/main/resources/drivesync/Fooldal/: HomeDashboard.fxml
src/main/resources/drivesync/Főoldal/: HomeDashboard.fxml
src/main/resources/drivesync/Kalkulator/: Calculator.fxml
src/main/resources/drivesync/Kalkulátor/: Calculator.fxml
src/main/resources/drivesync/Koltsegvetes/: Budget.fxml
src/main/resources/drivesync/Költségvetés/: Budget.fxml
src/main/resources/drivesync/LOG/REG/: main.fxml
src/main/resources/drivesync/Linkek/: Links.fxml
src/main/resources/drivesync/Menü/: Home.fxml
src/main/resources/drivesync/NO-GITHUB/: email.properties  gemini_config.properties
src/main/resources/drivesync/Sajatautok/: SajatAutok.fxml
src/main/resources/drivesync/Sajátautók/: SajatAutok.fxml
src/test/java/drivesync/: LoginTest.java  RegisterTest.java
src/test/java/drivesync/AI/: AIDiagnosticsServiceUnitTest.java
src/test/java/drivesync/Adatbázis/: DatabaseUnitTest.java
src/test/java/drivesync/AutóModell/: CarTest.java
src/test/java/drivesync/Beallitasok/: SettingsControllerTest.java
src/test/java/drivesync/Bejelentkezes/: LoginControllerUnitTest.java
src/test/java/drivesync/Bejelentkezés/: LoginControllerUnitTest.java
src/test/java/drivesync/Beállítások/: SettingsControllerTest.java
src/test/java/drivesync/Email/: EmailServiceTest.java
src/test/java/drivesync/Fooldal/: HomeDashboardControllerTest.java
src/test/java/drivesync/FuelService/: FuelServiceTest.java
src/test/java/drivesync/Főoldal/: HomeDashboardControllerTest.java
src/test/java/drivesync/Idojaras/: WeatherServiceTest.java
src/test/java/drivesync/Időjárás/: WeatherServiceTest.java
src/test/java/drivesync/Kalkulator/: CalculatorControllerUnitTest.java
src/test/java/drivesync/Kalkulátor/: CalculatorControllerUnitTest.java
src/test/java/drivesync/Koltsegvetes/: BudgetControllerTest.java
src/test/java/drivesync/Költségvetés/: BudgetControllerTest.java
src/test/java/drivesync/Linkek/: LinksControllerTest.java
src/test/java/drivesync/PDF/: PdfGenerator.java
src/test/java/drivesync/Regisztracio/: RegisterTest.java
src/test/java/drivesync/Regisztráció/: RegisterTest.java
src/test/java/drivesync/SajatAutok/: SajatAutokControllerTest.java
src/test/java/drivesync/SajátAutók/: SajatAutokControllerTest.java
