<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="drivesync.Linkek.LinksController"
      prefHeight="400.0" prefWidth="350.0"
      style="-fx-background-color: linear-gradient(to bottom right, #f8fbff, #ffffff);
             -fx-background-radius: 16;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 4);
             -fx-padding: 24;">

    <stylesheets>
        <URL value="@../CSS/style.css" />
    </stylesheets>

    <AnchorPane prefHeight="400.0" prefWidth="350.0">

        <!-- CÍM -->
        <Label layoutX="60.0" layoutY="20.0"
               text="Hasznos Linkek"
               textFill="#2c3e50"
               style="-fx-font-weight: bold; -fx-font-size: 28px" />

        <!-- LINKEK -->
        <Hyperlink fx:id="linkHAHU" layoutX="50.0" layoutY="100.0"
                   text="🚗  Használt Autó"
                   styleClass="modern-link" />
        <Hyperlink fx:id="linkFEKMESTER" layoutX="50.0" layoutY="155.0"
                   text="🔧  Alkatrész Áruház"
                   styleClass="modern-link" />
        <Hyperlink fx:id="linkHOLTANKOLJAK" layoutX="50.0" layoutY="210.0"
                   text="⛽  Hol Tankoljak"
                   styleClass="modern-link" />
        <Hyperlink fx:id="linkWAZE" layoutX="50.0" layoutY="265.0"
                   text="🌎  Útvonal Tervező"
                   styleClass="modern-link" />
        <Hyperlink fx:id="linkGARVISOR" layoutX="50.0" layoutY="320.0"
                   text="🧑‍🔧  Szervíz kereső"
                   styleClass="modern-link" />

        <!-- IMAGE PREVIEW -->


    </AnchorPane>
</VBox>
