<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="40" style="-fx-padding: 20; -fx-background-color: #f0f0f0;" vgap="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drivesync.CalculatorController">

    <!-- Címek -->
    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Üzemanyag kalkulátor" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Gépjárműadó kalkulátor" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Kötelezőbiztosítás kalkulátor" GridPane.columnIndex="2" GridPane.rowIndex="0" />

    <!-- Első oszlop -->
    <TextField fx:id="distanceField" promptText="Megtett km" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="consumptionField" promptText="Fogyasztás (l/100km)" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="priceField" promptText="Üzemanyag ára (Ft/l)" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button fx:id="calcButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Számolás" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <Label fx:id="resultLabel" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Eredmény itt" GridPane.halignment="CENTER" GridPane.rowIndex="6" />

    <!-- Második oszlop -->
    <TextField fx:id="HorsePower" promptText="Teljesítmény (KW)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="ProductionYear" promptText="Gyártás éve" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="calcButton1" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Számolás" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <Label fx:id="resultLabel1" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Eredmény itt" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />

    <!-- Harmadik oszlop -->
    <TextField fx:id="BaseFee" promptText="Alapdíj (Ft)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TextField fx:id="PowerFactor" promptText="Teljesítmény faktor (KW)" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <TextField fx:id="ProductionYear1" promptText="Gyártás éve" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <TextField fx:id="BonusMalus" promptText="Bónusz-Malusz szorzó" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Button fx:id="calcButton2" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Számolás" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <Label fx:id="resultLabel2" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Eredmény itt" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />

    <!-- Oszlop szélességek -->
    <columnConstraints>
        <ColumnConstraints maxWidth="250" minWidth="250" prefWidth="250" />
        <ColumnConstraints maxWidth="250" minWidth="250" prefWidth="250" />
        <ColumnConstraints maxWidth="250" minWidth="250" prefWidth="250" />
    </columnConstraints>

    <!-- Sorok -->
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

</GridPane>
