<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/24.0.1"
      fx:controller="drivesync.MainController"
      prefWidth="900" prefHeight="550">

    <!-- Bal panel – arany-fekete átmenet, logo és felirat -->
    <StackPane prefWidth="300">
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: linear-gradient(to bottom, #FFD700, #000000);">
            <ImageView fx:id="logoImage" fitWidth="150" fitHeight="150" preserveRatio="true"/>
            <Label text="DriveSync" style="-fx-font-size:36px; -fx-text-fill:white; -fx-font-weight:bold;"/>
            <Label text="˝Gyors, Biztonságos, Egyszerű˝"  style="-fx-font-family: 'Pacifico'; -fx-font-style: italic; -fx-font-size: 15px; -fx-text-fill: white;"  />
        </VBox>
    </StackPane>

    <!-- Jobb panel – login/register -->
    <StackPane prefWidth="600" styleClass="right-panel">

        <!-- Login pane -->
        <VBox fx:id="loginPane" alignment="CENTER" spacing="15">
            <Label text="Bejelentkezés" style="-fx-font-size:32px;" />
            <Label text="Felhasználónév:" />
            <TextField fx:id="loginUsername" promptText="Felhasználónév" />

            <Label text="Jelszó:" />
            <StackPane>
                <PasswordField fx:id="loginPassword" promptText="Jelszó" />
                <TextField fx:id="loginPasswordVisible" promptText="Jelszó" visible="false" />
            </StackPane>
            <CheckBox fx:id="showLoginPasswordCheck" text="Mutasd a jelszót" />

            <Button fx:id="loginButton" onAction="#handleLogin" text="Bejelentkezés" />
            <Hyperlink onAction="#showRegister" text="Nincs fiókod? Regisztrálj" />
        </VBox>

        <!-- Register pane -->
        <VBox fx:id="registerPane" alignment="CENTER" spacing="10" visible="false">
            <Label text="Regisztráció" style="-fx-font-size:32px;" />
            <Label text="Felhasználónév:" />
            <TextField fx:id="regUsername" promptText="Felhasználónév" />
            <Label text="Email:" />
            <TextField fx:id="regEmail" promptText="Email" />

            <Label text="Jelszó:" />
            <StackPane>
                <PasswordField fx:id="regPassword" promptText="Jelszó" />
                <TextField fx:id="regPasswordVisible" promptText="Jelszó" visible="false" />
            </StackPane>

            <Label text="Jelszó megerősítése:" />
            <StackPane>
                <PasswordField fx:id="regPasswordConfirm" promptText="Jelszó ismét" />
                <TextField fx:id="regPasswordConfirmVisible" promptText="Jelszó ismét" visible="false" />
            </StackPane>

            <CheckBox fx:id="showPasswordCheck" text="Mutasd a jelszót" />
            <Button fx:id="registerButton" onAction="#handleRegister" text="Regisztráció" />
            <Hyperlink onAction="#showLogin" text="Van már fiókod? Bejelentkezés" />
        </VBox>

        <VBox fx:id="Menu" alignment="CENTER" spacing="10" visible="false">

        </VBox>

    </StackPane>

</HBox>
