<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="drivesync.Főoldal.HomeDashboardController"
            style="-fx-background-color: #f0f4f8;" prefWidth="1200" prefHeight="700">

    <!-- Bal oldali összecsukható menü -->
    <left>
        <VBox fx:id="menuVBox" spacing="10" style="-fx-background-color: #222222; -fx-padding: 10;" prefWidth="220">

            <!-- Összecsukás gomb -->
            <Button fx:id="toggleMenuBtn" text="Widgetek ⏴"
                    style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 18;" maxWidth="Infinity"/>

            <VBox fx:id="buttonsVBox" spacing="10">

                <Button fx:id="weatherBtn" maxWidth="Infinity" prefHeight="50"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-background-radius: 10;">🌤 Időjárás</Button>

                <Button fx:id="fuelBtn" maxWidth="Infinity" prefHeight="50"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-background-radius: 10;">⛽ Üzemanyag</Button>

                <Button fx:id="carsBtn" maxWidth="Infinity" prefHeight="50"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-background-radius: 10;">🚗 Autók</Button>

                <Button fx:id="budgetBtn" maxWidth="Infinity" prefHeight="50"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-background-radius: 10;">💰 Költségvetés</Button>

                <Button fx:id="linksBtn" maxWidth="Infinity" prefHeight="50"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-background-radius: 10;">🔗 Linkek</Button>

                <Button fx:id="notificationsBtn" maxWidth="Infinity" prefHeight="50"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-background-radius: 10;">🔔 Szerviz értesítések</Button>


            </VBox>
        </VBox>
    </left>

    <!-- Jobb oldali widget tartalom -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
            <FlowPane fx:id="widgetContainer" hgap="20" vgap="20" prefWrapLength="1000"
                      style="-fx-padding: 25; -fx-background-color: transparent;"/>
        </ScrollPane>
    </center>

</BorderPane>
